[master]
{{ master_host }} ansible_host={{ master_domain }} ansible_port={{ master_port }} ansible_user={{ master_user }} ansible_ssh_pass={{ master_pass }}

[workers]
{{ worker1_host }} ansible_host={{ worker1_domain }} ansible_port={{ worker1_port }} ansible_user={{ worker1_user }} ansible_ssh_pass={{ worker1_pass }}
{{ worker2_host }} ansible_host={{ worker2_domain }} ansible_port={{ worker2_port }} ansible_user={{ worker2_user }} ansible_ssh_pass={{ worker2_pass }}

[all:vars]
ansible_python_interpreter=/usr/bin/python3
